REACT_APP_FIREBASE_API_KEY=AIzaSyDfs8l7utcMC6rmAPkD6w04lPiegFooWOU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-fake-e101b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-fake-e101b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-fake-e101b.appspot.com
REACT_APP_MESSAGING_SENDER=487310345437
REACT_APP_APP_ID=1:487310345437:web:daceb47a8d081115e74734
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HPL52RLBY0